#set( $createdAt = $util.time.nowISO8601() )
$util.qr($context.args.input.put("songId", $util.defaultIfNull($ctx.args.input.songId, $util.autoId())))
$util.qr($context.args.input.put("createdAt", $util.defaultIfNull($ctx.args.input.createdAt, $createdAt)))
$util.qr($context.args.input.put("updatedAt", $util.defaultIfNull($ctx.args.input.updatedAt, $createdAt)))
{
    "version" : "2018-05-29",
    "operation" : "PutItem",
    "key" : {
        "songId": $util.dynamodb.toDynamoDBJson($ctx.args.input.songId),
    },
    "attributeValues" : $util.dynamodb.toMapValuesJson($context.args.input)
}